# suerte

./: README.md  pom.xml
src/main/java/com/example/suerte/: DiosEstaConmigoApplication.java
src/main/java/com/example/suerte/conf/: Config.java
src/main/java/com/example/suerte/controller/: LoginController.java  UserAddController.java
src/main/java/com/example/suerte/model/: LoginRequest.java  LoginResponse.java  UserAddDTO.java  UserLoginDTO.java
src/main/java/com/example/suerte/service/: UserAddService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-user.jsp  login.jsp  welcome.jsp
src/test/java/com/example/suerte/: DiosEstaConmigoApplicationTests.java
