# Configuración para JSP
spring.main.web-application-type=servlet
server.port=8083

# Configuración de JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Archivos estáticos
spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.web.client.RestTemplate=DEBUG

